<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\_scripts\PlayerController.cs" Line="89" Column="2" />
      <File FileName="..\..\..\..\Downloads\pathfinders\ea_pathfinders_api\ea_pathfinder_race\unity_race\Assets\_scripts\_gameplay\Racer.cs" Line="18" Column="30" />
      <File FileName="..\..\..\..\Downloads\pathfinders\ea_pathfinders_api\ea_pathfinder_race\unity_race\Assets\_scripts\_gameplay\RaceMaster.cs" Line="159" Column="18" />
      <File FileName="Assets\_scripts\GameController.cs" Line="4" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>