<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player_Behavior.cs">
    <Files>
      <File FileName="Assets\Player_Behavior.cs" Line="50" Column="85" />
      <File FileName="Assets\LevelGate_Behavior.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_comms\BladeCast\BCLibProvider.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_comms\BladeCast\BCInput.cs" Line="45" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\tupaxton\Documents\Unity Projects\Hackathon_SideScroller\Assets\_scripts\_comms\BladeCast\BCInput.cs" line="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>